<!DOCTYPE html>
<html>

<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    Fore more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
  -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="thonow_admin_dashboard_website">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.ico" />

  <title>ThoNOW Admin Dashboard</title>
  <link rel="manifest" href="manifest.json">
</head>

<body>
  <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('flutter-first-frame', function () {
        navigator.serviceWorker.register('flutter_service_worker.js');
      });
    }
  </script>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-analytics.js"></script>

  <script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-firestore.js"></script>

  <script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-auth.js"></script>

  <script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-storage.js"></script>

  <script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-functions.js"></script>

  <script>
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    var firebaseConfig = {
      apiKey: "AIzaSyCHy6Tm1kXsGlbnCa12DuMa887Fdz_P4aY",
      authDomain: "thonow-android-app.firebaseapp.com",
      projectId: "thonow-android-app",
      storageBucket: "thonow-android-app.appspot.com",
      messagingSenderId: "270449075639",
      appId: "1:270449075639:web:0f730b14019926a9537432",
      measurementId: "G-GEG98L9ZV7"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
  </script>

  <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-auth.js"></script>

  <script src="main.dart.js" type="application/javascript"></script>
</body>

</html>